[gd_scene load_steps=2 format=2]

[ext_resource path="res://graphic/Arrow.png" type="Texture" id=1]

[node name="Arrow" type="Area2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1.90735e-006, 42 )
rotation = 1.5708
scale = Vector2( 0.10179, 0.119141 )
texture = ExtResource( 1 )
